<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Coronavirus Greece API">
    <meta name="author" content="Alex Delitzas">
    <title>Coronavirus Greece API</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        canvas {
            background-color: grey;
        }
    </style>
    <style>
        .github-corner:hover .octo-arm {
            animation:octocat-wave 560ms ease-in-out
        }
        @keyframes octocat-wave{
            0%,100%{
                transform:rotate(0)
            }
            20%,60%{
                transform:rotate(-25deg)
            }
            40%,80%{
                transform:rotate(10deg)
            }
        }
        @media (max-width:500px){
            .github-corner:hover .octo-arm{
                animation:none
            }
            .github-corner .octo-arm{
                animation:octocat-wave 560ms ease-in-out
            }
         }
        }
    </style>
    <link rel='shortcut icon' type='image/x-icon' href='/static/favicon.ico' />
    <link href="../static/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164690296-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164690296-1');
    </script>
    
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
        <div class="inner">
            <a href="https://github.com/Covid-19-Response-Greece/covid19-greece-api" class="github-corner" aria-label="View source on GitHub">
                <svg width="100" height="100" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
            </a>
        </div>
        </header>
        <div class="container-sm">
            <img src="https://cdn2.iconfinder.com/data/icons/covid-19-2/64/29-Doctor-512.png" class="img-fluid" alt="temp-logo"
                style="max-width: 300px; width:100%;">
        </div>
        <br>
        <main role="main" class="inner cover">
            <h1 class="cover-heading">Coronavirus Greece API</h1>
            <p class="lead">A simple and fast API for tracking the coronavirus (COVID-19) outbreak in Greece</p>
            <p class="lead">
                <a href="/docs" class="btn btn-lg btn-outline-info">API docs</a>
                <a href="https://www.covid19response.gr/index_en.html" class="btn btn-lg btn-outline-dark">About Us</a>
            </p>
        </main>
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Developed with &#10084; by volunteers of <a href="https://www.covid19response.gr/index_en.html">COVID-19 Response Greece</a></p>
            </div>
        </footer>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</html>
